{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 8,
  "lineage": "9c7d7647-b86b-dd64-5a8c-83e46849e9e7",
  "outputs": {
    "account_id": {
      "value": "851725390060",
      "type": "string"
    },
    "bucket": {
      "value": "gh-app-org-repo-settings",
      "type": "string"
    },
    "dynamodb_table": {
      "value": "gh-app-org-repo-settings",
      "type": "string"
    },
    "region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.state_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725390060",
            "arn": "arn:aws:sts::851725390060:assumed-role/AWSReservedSSO_AdministratorAccess_6992a68415d3f97c/ismatsyahimran@tamu.edu",
            "id": "851725390060",
            "user_id": "AROA4MTWKCDWK34TSTZB2:ismatsyahimran@tamu.edu"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:851725390060:table/gh-app-org-repo-settings",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "gh-app-org-repo-settings",
            "import_table": [],
            "local_secondary_index": [],
            "name": "gh-app-org-repo-settings",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.state_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gh-app-org-repo-settings",
            "bucket": "gh-app-org-repo-settings",
            "bucket_domain_name": "gh-app-org-repo-settings.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gh-app-org-repo-settings.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d272fe8b37aba3647150979202812ca22cb304a53c1347e29046a29825cb2455",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gh-app-org-repo-settings",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.state_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gh-app-org-repo-settings",
            "expected_bucket_owner": "",
            "id": "gh-app-org-repo-settings",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_backend.aws_s3_bucket.state",
            "module.state_backend.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
